<!DOCTYPE html>
<html>
<head>
	<title>
		Jordan's Blog
	</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Source Sans Pro', sans-serif;
			max-width: 800px;
			width: 60%;
			margin: 20px auto;
			border:20px solid #bdc3c7;
		}

		h2 {
			color:#2c3e50;
			font-size: 2.0rem;
		}
		.article {
			margin: 5%;
		}
		.date {
			color:#3498db;
			letter-spacing: .3rem;
			text-transform: uppercase;
		}

		hr {
		    border: 0;
		    height: 0;
		    border-top: 1px solid rgba(0, 0, 0, 0.1);
		    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}

		.summary {
			border-left: 5px solid #bdc3c7;
			padding-left: 4px;
		}

	</style>
</head>
<body>
	<div class="article">
		<div class="date">November 23 2015</div>
		<h2>This Is My First Article</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<hr>
	</div>

	<div class="article">
		<div class="date">November 24 2015</div>
		<h2>This Is My Second Article</h2>
		<p class="summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p><p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
	</div>
</body>
</html>